---
- name: Deploy a Docker container
  hosts: ansible_host
  become: yes
  tasks:
    - name: Ensure Docker is running
      ansible.builtin.service:
        name: docker
        state: started
        enabled: yes

    - name: Pull the latest container image
      community.docker.docker_image:
        name: reethu2/sample4:latest
        source: pull

    - name: Run the container
      community.docker.docker_container:
        name: my-app-container
        image: reethu2/sample4:latest
        state: started
        recreate: yes
        ports:
          - "80:80"
