---
- name: Ansible Playbook for CentOS Stream 9
  hosts: all
  become: true
  vars:
    ansible_user: sa_115673039090474447644
    ansible_ssh_private_key_file: id_rsa

  pre_tasks:
    - name: Update dnf cache
      dnf:
        update_cache: yes

  roles:
    - geerlingguy.apache
